# MonoGame.Primitives2D

./: .gitignore
Primitives2D/: MonoGame.Primitives2D.csproj  NumericDef.cs  Primitives2D.cs
