<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<ProductVersion>10.0.0</ProductVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>MonoGame</RootNamespace>
		<AssemblyName>MonoGame.Primitives2D</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Extended" Version="4.1.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
		<PackageReference Include="MonoGame.Library.OpenAL" Version="1.23.1.10" />
		<PackageReference Include="MonoGame.Library.SDL" Version="2.32.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	</ItemGroup>
</Project>