<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProductVersion>10.0.0</ProductVersion>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>MonoGame</RootNamespace>
		<AssemblyName>MonoGame.Primitives2D</AssemblyName>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.1.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
	</ItemGroup>
</Project>